      

/*public class MyFirstClass {

    public static void main(String[] args) {
//-------------------------------------------------------------------
        /* START OF THE COMMENT
        VARIABLES - Exercise

        int number1 = 19;
        double number2 = 187.2342;
                System.out.println(number1);
                System.out.println(number2);
                System.out.println("-------------------------------");
        char aCharacter = 's';
                System.out.println("I have created a character: " + aCharacter + " and an integer: " + number1);
                System.out.println("-------------------------------");


               END OF THE COMMENT */

//-------------------------------------------------------------------
                /* START OF THE COMMENT
                OPERATORS - Exercise
                int x = 4;
        System.out.println(x++); //adds +1 only at the end of the code.
                                System.out.println(x); //here
        System.out.println(++x); //adds +1 immediately
        System.out.println(--x);
        System.out.println(x--);
        System.out.println(x % 3);
        System.out.println(11 % 2);
        System.out.println(7 % x++);
        System.out.println(x == 4);
        System.out.println(x != 4);
        END OF THE COMMENT  */

        //-------------------------------------------------------------------


            /* START OF THE COMMENT
                CASTS - Exercise
               double y = 89.832;
               int x = (int) y; //converts 89.832 to 89
        System.out.println(x);

        END OF THE COMMENT  */
//-------------------------------------------------------------------
 /* START OF THE COMMENT
                String - Exercise


String lower = "A";
        System.out.println(lower.toLowerCase());

        System.out.println(lower.toUpperCase());

        END OF THE COMMENT */
//-------------------------------------------------------------------
      /* START OF THE COMMENT
        String check = "course javaaa";
        System.out.println(check.endsWith("java")); //Java is case sensetive, so we can convert everything to lowercase
                                                    //and then we can check if it ends with
        END OF THE COMMENT */


//-------------------------------------------------------------------

        //int age = 10;
        //System.out.println("You are " + age + " years old");

        /* int age = 45;
        if (age<18) {
            System.out.println("You are " + age + " years olds, so you are not teenager");
        }else{
            System.out.println("You are " + age + " years old, so you are handsome guy");
        }
        if (age==45)
            System.out.println("You are my man, buddy");

    }
}
*/
        //-------------------------------------------------------------------
        /* double salary = 1001;
        if (salary <= 500) {
            System.out.println("not good");

        } else if (salary > 500 && salary < 1000) {
            System.out.println("average");

        } else if (salary > 1000 && salary < 2000) {
            System.out.println("thats ok");

        } else {
            System.out.println("thats great");
        }
    }}

        //-------------------------------------------------------------------
        //char input = 'w';
        //if the input is 's' then print 'south'
/*
        switch (input) {
            case 'n':
                System.out.println(" You are going to North");
break;
            case 's':
                System.out.println("You are going to South");
break;
            case 'e':
                System.out.println("You are going to East");
break;
            case 'w':
                System.out.println("You are going to West");
break;
            default:
                System.out.println(" bad direct");
                */







